TYPEORM_HOST='containers-us-west-179.railway.app'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='u55RBJImnNNAja5Xhw3b'
TYPEORM_DATABASE='railway'
NODE_ENV='development'
PORT = 3000
TYPEORM_TYPE = 'auto'
TYPEORM_PORT = 6602
TYPEORM_LOGGING = false
HEALTH_CHECK_DATABASE_TIMEOUT_MS = 3000
JWT_SECRET = 'SECRET'
JWT_EXPIRES_IN = 2592000
PAYSTACK_BASE_URL=''
AWS_REGION=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_STORAGE_BUCKET=''

# AUTH
USE_OTP_VERIFICATION='true'
SKIP_AUTH='false'
# JWT_EXPIRES_IN = 86400  

#Nodemailer
NODE_MAILER_AUTH_USER="cybairobot@gmail.com"
NODE_MAILER_AUTH_PASS="pwausuazwrdkhkuw"
NODE_MAILER_SERVICE_PROVIDER="gmail"

# App Varibles
APP_BASEL_URL="http://localhost:3000"