TYPEORM_HOST='localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='farm-assist-1234'
TYPEORM_DATABASE='farm_assist'
NODE_ENV='development'
PORT = 3000
TYPEORM_TYPE = 'auto'
TYPEORM_PORT = 5432
TYPEORM_LOGGING = false
HEALTH_CHECK_DATABASE_TIMEOUT_MS = 3000
JWT_SECRET = 'SECRET'
JWT_EXPIRES_IN = 2592000
PAYSTACK_BASE_URL=''
AWS_REGION=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_STORAGE_BUCKET=''
# JWT_EXPIRES_IN = 86400  