# TYPEORM_HOST='containers-us-west-179.railway.app'
# TYPEORM_USERNAME='postgres'
# TYPEORM_PASSWORD='u55RBJImnNNAja5Xhw3b'
# TYPEORM_DATABASE='railway'

#staging db
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='farmassist'
TYPEORM_PASSWORD='farmassist1234'
TYPEORM_DATABASE='Farmassiststaging'

TYPEORM_HOST='localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='12345678'
TYPEORM_DATABASE='farm_assist'
NODE_ENV='development'
PORT = 3000
TYPEORM_TYPE = 'auto'
TYPEORM_PORT = 5433
TYPEORM_LOGGING = false
HEALTH_CHECK_DATABASE_TIMEOUT_MS = 3000
JWT_SECRET = 'SECRET'
JWT_EXPIRES_IN = 2592000
PAYSTACK_BASE_URL=''
AWS_REGION=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_STORAGE_BUCKET=''

# AUTH
USE_OTP_VERIFICATION='true'
SKIP_AUTH='false'
# JWT_EXPIRES_IN = 86400  

#Nodemailer
NODE_MAILER_AUTH_USER="farmassite@gmail.com"
NODE_MAILER_AUTH_PASS="cwxpwmbfnxbihnnv"
NODE_MAILER_SERVICE_PROVIDER="gmail"

# App Varibles
APP_EMAIL="farmassite@gmail.com"
APP_BASEL_URL="http://localhost:3000"

# Google Variables
GOOGLE_CLIENT_ID="191986046277-hi4u7dq4g1qun73djliaa2ge5rv10uqv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT_URL="http://localhost:3000/auth/callback"

# Agora Variables
AGORA_APP_CERTIFICATE="a89d7c2dc59849ceb7ae86c9dc2c45f0"
AGORA_APP_ID="81a8d4aafb7d4858845d0ed630e40a51"