PORT = 3000
NODE_ENV='development'

TYPEORM_HOST=''
TYPEORM_USERNAME=''
TYPEORM_PASSWORD=''
TYPEORM_DATABASE=''
TYPEORM_TYPE = 'auto'
TYPEORM_PORT = 5432
TYPEORM_LOGGING = false

HEALTH_CHECK_DATABASE_TIMEOUT_MS = 3000

JWT_SECRET = ''
JWT_EXPIRES_IN = 2592000

PAYSTACK_BASE_URL=''

AWS_REGION=''

FIREBASE_CLIENT_EMAIL=''
FIREBASE_STORAGE_BUCKET=''